<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Calculator</title>

	<style type="text/css">
	body{
		background-color: #cae8d2;
	}
	.mydiv{
		margin-top:100px;
		text-align: center;
		padding-top: 40px;
		margin:auto;
		width: 450px;
		height: 600px;
		background-color: #4e81d4;
		border: 2px solid navy;
		border-radius: 20px;
		box-shadow: 10px 8px 10px 5px;
	}
	#inputfield{

		width:290px;
		height:50px;
		border:2px solid black;
	}	

	input[type="text"]{

		font-size: 30px;
		border-radius: 8px;

	}
	input[type="button"]{

		border: 2px solid black;
		width: 95px;
		height: 65px;
		font-size: 30px;
		border-radius: 10px;
	}
	input[type="reset"]{

		border: 2px solid black;
		width: 290px;
		height: 45px;
		font-size: 25px;
		border-radius: 8px;
	}

	</style>
</head>
<body>
	<div class="mydiv">
 		<form name="form">
			<input type="text" name="input" id="inputfield"> <br/> <br/>

			<input type="button" value="1 " onclick="form.input.value+= '1' ">
			<input type="button" value="2 " onclick="form.input.value+= '2' ">
			<input type="button" value="3 " onclick="form.input.value+= '3' "> 

			<br/><br/>	

			<input type="button" value="4 " onclick="form.input.value+= '4' ">
			<input type="button" value="5 " onclick="form.input.value+= '5' ">
			<input type="button" value="6 " onclick="form.input.value+= '6' "> 
			<br/><br/>

			<input type="button" value="7 " onclick="form.input.value+= '7' ">
			<input type="button" value="8 " onclick="form.input.value+= '8' ">
			<input type="button" value="9 " onclick="form.input.value+= '9' ">

			<br/><br/>

			<input type="button" value="+ " onclick="form.input.value+= '+' ">
			<input type="button" value="0 " onclick="form.input.value+= '0' ">
			<input type="button" value="- " onclick="form.input.value+= '-' "> 

			<br/><br/>

			<input type="button" value="* " onclick="form.input.value+= '*' ">
			<input type="button" value="/ " onclick="form.input.value+= '/' ">
			<input type="button" value="= " onclick="form.input.value=eval(form.input.value)"> 

			<br/><br/>

			<input type="reset" value="Clear All">
		</form>
	</div>

</body>
</html>
