
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{ background-color: #bca; font-family: courier new;  }

	h2{font-size: 42px; color: #700804; text-align:center; font-family: verdana;}

	button{border:2px solid gray; border-radius:5px; width: 280px;height:40px;  font-family:verdana; font-weight: bold;font-size: 22px; background-color: #acb;color: black;}

	label{ font-size: 30px; font-family: cursive; }

	input{width: 280px; height: 30px; border-radius: 5px; border:2px solid black; font-size: 20px;}

	div{margin:auto; height:500px; width:450px;}

	#info{ font-family: verdana; font-weight: bold; font-size: 20px; }
	</style>

	<title>Check Current Temperature with Async JS Request</title>
</head>
<body>
	<h2> Check Current Temperature</h2><br><br>
	<div>
		<label>Enter any City Name</label><br><br>
		<input type="text" id="val"><br><br><br>
		<button id="btn">Click Here</button><br><br>
		<div id="info"> </div>
	</div>
		

<script>
	
	 document.getElementById("btn").addEventListener("click", function(){

	 	let val= document.getElementById("val").value;

		fetch(`http://api.openweathermap.org/data/2.5/weather?q=${val}&units=metric&APPID=55b1a2eac837406f52ea663a0a359894`)
		.then(response=>{
				return response.json()
			}).then(data=>{

				document.getElementById("info").innerHTML=`
				<hr>
				<ul type="none">
					<li>Your City: ${data.name}</li>
					<li>Temperature: ${data.main.temp} Degree Celsius</li>
					<li>Cloud Status: ${data.weather[0].description}</li>
				</ul>	

				`
		})

	})

</script>
</body>
</html>


